[uwsgi]

# the base directory (full path)
chdir           = /home/ubuntu/connected-devices/Web/lampisite

# Django's wsgi file
module          = lampisite.wsgi

# process-related settings
master          = true
processes       = 10

# the socket (use the full path to be safe)
socket          = /home/ubuntu/connected-devices/Web/lampisite/lampisite.sock

# ... with appropriate permissions - may be needed
chown-socket=www-data:www-data
chmod-socket    = 666
uid = www-data
gid = www-data
# clear environment on exit
vacuum          = true
