[program:bluetooth_service]
command=/bin/bash -c "source /home/pi/.nvm/nvm.sh && /home/pi/connected-devices/Lampi/bluetooth/peripheral.js"
directory=/home/pi/connected-devices/Lampi/
environment=HOME="/home/pi"
priority=500
autostart=true
autorestart=true
sleepsecs = 0
